{
    "cSpell.words": [
        "Abdus",
        "Areeb",
        "Behari",
        "Boti",
        "Emaan",
        "Favnum",
        "Favourite",
        "Hoorain",
        "Hooriya",
        "Jillette",
        "Mahnoor",
        "Malai",
        "personname",
        "Salam",
        "Shoaib",
        "Tayyab",
        "Tikka"
    ]
}